{
  "name": "Personal Website Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "node": "latest"
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "ms-azuretools.vscode-containers",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python"
      ]
    }
  }
}